server {
    listen 80;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ ^/api((/)?(.+))?$ {
        alias /app/public/;
        index index.php;
        try_files $uri $uri/ @laravel;
#         try_files $uri $uri/ /index.php?$query_string =404;
        # rewrite ^/(.*)/$ /$1 permanent;

#         location ~ ^/api/index.php$ {
        location ~ [^/]\.php(/|$) {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            fastcgi_param PATHINFO $fastcgi_path_info;
            fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            fastcgi_split_path_info ^(.+¥.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
        }
    }

    location @laravel {
        rewrite /api(.*)$ /api/index.php$1 last;
    }

    location / {
        proxy_pass http://node:3000;
    }
}
